# testifi

./: README.md  pom.xml
src/main/java/org/sindaryn/testifi/: StaticUtils.java
src/main/java/org/sindaryn/testifi/generator/: AnnotationProcessor.java  GraphQLApiTestFactory.java
src/main/java/org/sindaryn/testifi/service/: EquivalencyMatcher.java  TestClassesFactory.java  TestFieldSpecs.java  TestLogic.java  TestMethodSpecs.java
